VITE_WEBSOCKET_URL=wss://your-deployed-websocket-server.com
REACT_APP_API_USER=http://localhost:3000
KAKAO_API_SITE=//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js
RECAPTCHA_SITE=https://www.google.com/recaptcha/enterprise.js